#имя пользователя базы данных
POSTGRES_USER=name
#пароль пользователя базы данных
POSTGRES_PASSWORD=passwd
#имя базы данных
POSTGRES_DB=db_name
# адрес, по которому Django будет соединяться с базой данных
# или имя контейнера, где запущен сервер БД
DB_HOST=db
# порт, по которому Django будет обращаться к базе данных
DB_PORT=5432
# список ip-адресов, доменов, на которых будет развернут проект - # через запятую без пробелов
ALLOWED_HOSTS=1.1.1.1,example.org
# включение/выклечение режима отладки
DEBUG=True
# флаг, определяющий подключаемую БД (PostgreSQL/SQLite)
DB_SQLITE=False
# SECRET_KEY, определяемый в файле settings.py django-проекта
SECRET_KEY=secret_value